<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Startup Hub</title>
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {
		
			$curtainopen = false;
		
			$("body").keypress(function(){
				$(".rope").blur();
				if ($curtainopen == false){ 
					$(".rope").stop().animate({top: '-500px' }, {queue:false, duration:16000, easing:'easeOutBounce'});
					$(".leftcurtain").stop().animate({width:'150px'}, 16000 );
					$(".rightcurtain").stop().animate({width:'150px'},16000 );
					$curtainopen = true;
				}
			});
			
		});	
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	background:#FFFFFF url('images/cr.jpg');
		background-repeat:no-repeat;
		background-size: contain;
		background-attachment:fixed;
		background-position:center;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 100%;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 100%;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 150px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   
	</style>
</head>

<body>
	<div class="leftcurtain"><img src="images/cur_sparkl1e.jpg"/></div>
	<div class="rightcurtain"><img src="images/cur_sparkl1e.jpg"/></div>
	<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>
</body>
</html>
